/* Создайте дамп базы данных example из предыдущего задания, разверните содержимое
 * дампа в новую базуданных sample */

/* можно сделать сначала конфигурационный файл my.cnf в котором прописать:
 * [client]		распростроняется на все клиенты mysql!
 * user=root
 * password=*<yourpassword>*  
 * после чего закинуть этот файл в корневую директорию:
 * в windows это: "c:\"  или вариант "c:\windows\" 
 * в unix это: \home\  
 * 
 * после можно просто воспользовавшись утилитой mysqldump:
 * mysqldump example > sample.sql
 * дамп sample создастся в ту директорию в которой находится пользователь.
 * */

-- вариант 2 ->>>
-- скрипт для создания дампа базы данных БЕЗ файла my.cnf example в mysql:
mysqldump -u root -p example > sample.sql
-- после ввода пароля если он введен правильно создастя дамп ДБ